/* eslint-disable no-undef */
module.exports = {
	root: true,
	parser: "@typescript-eslint/parser",
	plugins: ["@typescript-eslint"],
	extends: ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier", "prettier/@typescript-eslint"],
	rules: {
		"@typescript-eslint/no-namespace": "off",
	},
	ignorePatterns: ["/old", "/js"],
};
