{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compila TS ad ogni modifica",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"group": "build",
			"problemMatcher": ["$tsc-watch"],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Create Typographic Set",
			"type": "shell",
			"command": "sass css/main.scss css/main.css",
			"group": "build",
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
